{
   "$schema": "https://raw.githubusercontent.com/silverbulleters/vanessa-runner/develop/vanessa-runner-schema.json",
    "default": {
        "--ibconnection": "/F./build/ib",
        "--db-user": "",
        "--db-pwd": "",
        "--v8version": "8.3.11",
        "--additional": "/DisplayAllFunctions /Lru /iTaxi"
    },
    "compileepf": {
        "--ibconnection": "/F./build/ibservice",
        "--db-user": "",
        "--db-pwd": "",
        "inputPath": "./tests",
        "outputPath": "./%1"
    },
    "decompileepf": {
        "--ibconnection": "/F./build/ibservice",
        "--db-user": "",
        "--db-pwd": "",
        "inputPath": "./%1tests",
        "outputPath": "./tests/"
    },
    "compile": {
        "-s": "./src/",
        "-o": "./build/1Cv8.cf"
    },
    "xunit": {
        "testsPath": "./%1tests/",
        "--reportsxunit": "ГенераторОтчетаJUnitXML{build/xddreport.xml};ГенераторОтчетаAllureXML{build/allure-testsuite.xml}",
        "--xddExitCodePath": "%1xddExitCodePath.txt",
    }
}